spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://pg-server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
 
rockstars.baseUrl=https://www.teamrockstars.nl/sites/default/files
rockstars.songFile=songs.json
